# Monitor principal
monitor=,preferred,auto,1

# Define a tecla "superkey" (a tecla Windows)
$mainMod = SUPER

# Executa programas ao iniciar o Hyprland
exec-once = swaybg -i /usr/share/sddm/themes/WhiteSur-dark/background.jpeg
exec-once = waybar &

# --- Comandos básicos ---

# Fecha a janela focada
bind = $mainMod, Q, killactive,

# Abre o terminal (Kitty)
bind = $mainMod, Return, exec, alacritty

# Abre o lançador de aplicativos (Wofi)
bind = $mainMod, Space, exec, wofi --show drun -s ~/.config/wofi/styles.css

bind = $mainMod, w, exec, alacritty -e nmtui
exec-once= nm-applet --indicator

bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +2%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -2%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# --- Gerenciamento de janelas ---

# Move o foco para a janela ao lado (h, j, k, l)
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Muda o tamanho da janela
bind = $mainMod SHIFT, h, resizeactive, -10 0
bind = $mainMod SHIFT, l, resizeactive, 10 0
bind = $mainMod SHIFT, k, resizeactive, 0 -10
bind = $mainMod SHIFT, j, resizeactive, 0 10

# Redefine a janela para o layout principal
bind = $mainMod, f, togglefloating,

# --- Gerenciamento de Workspaces ---

# Alterne para a área de trabalho
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Mova a janela ativa para outra área de trabalho
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Recarrega a configuracao
bind = $mainMod, E, exec, hyprctl reload

# Finaliza a sessao e leva para a tela de login.
bind = $mainMod, L, exec, hyprctl dispatch exit

bind = $mainMod, equal, exec, brightnessctl set +5%
bind = $mainMod, minus, exec, brightnessctl set 5%-

# Configurações de input
input {
    kb_layout = br
    follow_mouse = 1
    sensitivity = 0.5
}

# Configurações do teclado
device {
    name = at-translated-set-2-keyboard
}

# Configurações Gerais da Interface (Gaps, Bordas, etc.)
general {
    gaps_in = 2.5      # Espaço entre as janelas (5px)
    gaps_out = 5    # Espaço entre as janelas e a borda da tela (10px)
    border_size = 1  # Tamanho da borda da janela em pixels
}

exec-once = dbus-update-activation-environment --systemd --all
exec-once = /usr/lib/xdg-desktop-portal
exec-once = /usr/lib/xdg-desktop-portal-hyprland
exec-once = /usr/lib/xdg-desktop-portal-gtk

# Gerenciamento de Clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store